# demojpa

./: .classpath  .factorypath  .project  database.sql  pom.xml
src/main/java/config/: EncodingFilter.java  JPAConfig.java
src/main/java/controller/: CategoryController.java  LoginController.java  UserController.java  VideoController.java
src/main/java/dao/: CategoryDao.java  UserDao.java  VideoDao.java
src/main/java/entity/: Category.java  User.java  Video.java
src/main/java/filter/: AuthorizationFilter.java
src/main/java/services/: CategoryService.java  UserService.java  VideoService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/decorators/: web.jsp
src/main/webapp/views/: category-form.jsp  category-list.jsp  login.jsp  user-list.jsp  video-list.jsp
